{
  "name": "session-file-store",
  "version": "0.0.1",
  "engines": {
    "node": "12.x"
  },
  "main": "index.js",
  "scripts": {
    "timer": "echo $(date)",
    "clean": "npm run timer && rm -rf ./index.js",
    "build:server": "node ./build.js",
    "build:dev": "npm run clean && npm run build:server && node ./index.js",
    "build:prod": "npm run clean && npm run build:server && nodemon ./index.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.1",
    "nodemon": "^2.0.7",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "polka": "^0.5.2"
  },
  "devDependencies": {}
}
