{
  "name": "session-file-store",
  "version": "0.0.1",
  "engines": {
    "node": "12.x"
  },
  "main": "api/app.js",
  "scripts": {
    "build": "rm -rf ./public && mkdir ./public && less -FX index.html >> ./public/index.html"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.1",
    "os": "^0.1.1",
    "path": "^0.12.7"
  },
  "devDependencies": {}
}
